/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "tapdance";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
        };

        lparen_morph: lparen_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAREN_MORPH";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rparen_morph: rparen_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAREN_MORPH";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lbrace_morph: lbrace_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "LBRACE_MORPH";
            bindings = <&kp LT>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rbrace_morph: rbrace_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "RBRACE_MORPH";
            bindings = <&kp GT>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        caps_w: caps_w {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_W";
            #binding-cells = <0>;
            continue-list = <MINUS UNDER BACKSPACE DELETE A B C D E F G H I J K L M N O P Q R S T U V W X Y Z>;
            mods = <(MOD_LCTL|MOD_LSFT|MOD_LALT|MOD_LGUI|MOD_RCTL|MOD_RSFT|MOD_RALT|MOD_RGUI)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        paranthesisleft {
            bindings = <&lparen_morph>;
            key-positions = <41 42>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        rightparenthesis {
            bindings = <&rparen_morph>;
            key-positions = <42 43>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        lt {
            bindings = <&lbrace_morph>;
            key-positions = <55 56>;
            require-prior-idle-ms = <150>;
            layers = <0 2 1 3>;
        };

        gt {
            bindings = <&rbrace_morph>;
            key-positions = <56 57>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        backspace {
            bindings = <&kp COLON>;
            key-positions = <41 42 43>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <22 23>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <48 49 50>;
            layers = <0 2 1 3>;
            require-prior-idle-ms = <150>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <32 30 31>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        rcurly {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <50 51>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        btick {
            bindings = <&kp GRAVE>;
            key-positions = <29 47>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        singleq {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <30 48>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <49 31>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        doubleq {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <32 50>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        alpha {
            bindings = <&kp AT>;
            key-positions = <16 30>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <17 31>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <18 32>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <19 33>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <16 17 18>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        carot {
            bindings = <&kp CARET>;
            key-positions = <22 40>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        amp {
            bindings = <&kp AMPERSAND>;
            key-positions = <23 41>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <24 42>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        rbtl {
            bindings = <&none>;
            key-positions = <40 54>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <55 56 57>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        unknown {
            bindings = <&kp COLON>;
            key-positions = <23 24 25>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <42 56>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        bslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <44 58>;
        };

        capsword {
            bindings = <&caps_w>;
            key-positions = <29 30 44 43>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <33 51>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 26>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans   &kp N1       &kp N2          &kp N3      &kp N4  &kp N5  &trans                                                                 &mo 4         &kp N6  &kp N7  &kp N8          &kp N9           &kp N0           &trans
&kp TAB  &kp Q        &kp W           &kp E       &kp R   &kp T   &none                                                                  &none         &kp Y   &kp U   &kp I           &kp O            &kp P            &trans
&trans   &kp A        &kp S           &kp D       &kp F   &kp G   &none            &trans     &trans      &trans  &trans                 &none         &kp H   &kp J   &kp K           &kp L            &kp SEMICOLON    &trans
&trans   &hm LCTRL Z  &hm LEFT_GUI X  &hm LALT C  &kp V   &kp B                               &trans      &trans                                       &kp N   &kp M   &hm RALT COMMA  &hm RGUI PERIOD  &hm RCTRL SLASH  &trans
&trans   &trans       &trans          &trans      &trans          &lt 1 BACKSPACE  &kp SPACE  &trans      &trans  &td RIGHT_SHIFT ENTER  &lt 3 ESCAPE          &trans  &trans          &trans           &trans           &kp PRINTSCREEN
            >;
        };

        symbols {
            bindings = <
&trans  &kp F1         &kp F2             &kp F3            &kp F4             &kp F5       &trans                                      &trans  &kp F6     &kp F7                &kp F8                 &kp F9           &kp F10         &kp F11
&trans  &kp EXCL       &kp AT             &kp HASH          &kp DOLLAR         &kp PERCENT  &trans                                      &trans  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp PAUSE_BREAK  &kp INSERT      &kp F12
&trans  &kp BACKSLASH  &kp PIPE           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL    &none   &trans  &trans      &trans  &trans  &none   &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans           &kp SCROLLLOCK  &trans
&trans  &kp APOS       &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS                     &trans      &trans                  &kp UNDER  &kp LESS_THAN         &kp GREATER_THAN       &trans           &kp QUESTION    &trans
&trans  &trans         &trans             &trans            &trans                          &trans  &trans  &trans      &trans  &trans  &trans             &trans                &trans                 &trans           &trans          &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans      &trans                                      &trans  &trans    &trans     &trans     &trans     &trans         &trans
&trans  &kp TAB    &trans  &trans  &trans  &trans      &trans                                      &trans  &trans    &trans     &trans     &trans     &kp BACKSPACE  &trans
&trans  &kp ESC    &trans  &trans  &trans  &kp DELETE  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans         &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &trans                      &trans      &trans                  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans         &trans
&trans  &trans     &trans  &trans  &trans              &to 0   &trans  &trans      &trans  &trans  &to 1             &trans     &trans     &trans     &trans         &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans        &trans  &trans  &trans  &trans                                      &trans  &trans          &trans         &trans          &trans           &trans   &trans
&trans  &trans  &kp N7        &kp N8  &kp N9  &trans  &trans                                      &trans  &trans          &trans         &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp INS  &trans
&trans  &kp N0  &kp N4        &kp N5  &kp N6  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW    &kp RIGHT        &trans   &trans
&trans  &kp N0  &kp NUMBER_1  &kp N2  &kp N3  &trans                  &trans      &trans                  &kp HOME        &kp PAGE_DOWN  &kp PG_UP       &kp END          &trans   &trans
&trans  &trans  &trans        &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans                  &trans         &trans          &trans           &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
