#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO

        macro_ver: macro_ver {
            compatible = "zmk,behavior-macro";
            label = "macro_version";
            #binding-cells = <0>;
            bindings = <&kp RET>;
        };

        #endif

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <175>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        mod_pipe: mod_pipe {
            compatible = "zmk,behavior-mod-morph";
            label = "MOD_PIPE";
            bindings = <&kp GRAVE>, <&kp RA(RIGHT_BRACKET)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mod_pipe  &kp N1        &kp N2    &kp N3         &kp N4         &kp N5  &trans                                                          &mo 3            &kp N6  &kp N7         &kp N8            &kp N9         &kp N0    &kp MINUS
&kp TAB    &kp Q         &kp W     &kp E          &kp R          &kp T   &none                                                           &none            &kp Y   &kp U          &kp I             &kp O          &kp P     &kp LEFT_BRACKET
&kp ESC    &kp A         &kp S     &kp D          &kp F          &kp G   &none            &kp LCTRL  &kp LALT      &kp LGUI   &kp RCTRL  &kp PRINTSCREEN  &kp H   &kp J          &kp K             &kp L          &kp SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X     &kp C          &kp V          &kp B                               &kp HOME      &kp PG_UP                              &kp N   &kp M          &kp COMMA         &kp DOT        &kp FSLH  &kp RSHFT
&kp LCTRL  &kp LEFT_WIN  &kp LALT  &kp BACKSLASH  &kp RA(LS(Z))          &lt 1 BACKSPACE  &kp SPACE  &kp LWIN      &kp PG_DN  &kp ENTER  &lt 2 ESC                &kp RA(LS(X))  &kp LS(NUMBER_2)  &kp RIGHT_ALT  &kp RWIN  &kp RCTRL
            >;
        };

        fn {
            bindings = <
&trans  &kp F1      &kp F2      &kp F3         &kp F4      &kp F5      &trans                                      &mo 3   &kp F6                 &kp F7         &kp F8             &kp F9          &kp F10                &kp F11
&trans  &trans      &kp RA(N7)  &kp RA(N8)     &kp LS(N8)  &kp RA(N5)  &none                                       &none   &kp LS(RIGHT_BRACKET)  &kp LS(N9)     &kp RA(N9)         &kp RA(N0)      &kp LS(RIGHT_BRACKET)  &kp F12
&trans  &kp LS(N1)  &kp RA(N2)  &kp LS(N3)     &kp RA(N4)  &kp LS(N5)  &none   &trans  &trans      &trans  &trans  &none   &kp LS(N6)             &kp LS(N7)     &kp LS(BACKSLASH)  &kp LS(N9)      &kp MINUS              &trans
&trans  &trans      &trans      &kp LS(MINUS)  &kp LS(N0)  &trans                      &trans      &trans                  &trans                 &kp LS(SLASH)  &kp LS(COMMA)      &kp LS(PERIOD)  &kp LS(SLASH)          &trans
&trans  &trans      &trans      &kp LS(EQUAL)  &trans                  &trans  &trans  &trans      &trans  &trans  &trans                         &trans         &trans             &trans          &trans                 &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp HOME  &trans    &trans        &kp END    &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans        &trans     &trans  &trans
            >;
        };

        mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
