/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "tapdance";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &trans       &trans  &trans          &trans          &trans       &trans                                                    &mo 4  &trans       &trans           &trans           &trans           &trans    &trans
&trans  &kp Q        &kp W   &kp E           &kp R           &kp T        &none                                                     &none  &kp Y        &kp U            &kp I            &kp O            &kp P     &trans
&trans  &kp A        &kp S   &hm LEFT_ALT D  &hm LEFT_WIN F  &td EQUAL G  &none      &trans          &trans      &trans  &trans     &none  &td MINUS H  &hm RIGHT_GUI J  &hm RIGHT_ALT K  &kp L            &kp SEMI  &trans
&trans  &mt LCTRL Z  &kp X   &kp C           &kp V           &td PLUS B                              &trans      &trans                    &kp N        &td UNDER M      &kp COMMA        &td EXCL PERIOD  &kp FSLH  &trans
&trans  &trans       &trans  &trans          &trans                       &kp SPACE  &kp LEFT_SHIFT  &trans      &trans  &kp ENTER  &to 1               &trans           &trans           &trans           &trans    &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans   &trans             &trans            &trans             &trans          &trans                                      &trans  &trans     &trans                &trans                 &trans         &trans         &trans
&trans  &kp TAB  &kp AT             &kp HASH          &kp DOLLAR         &kp PERCENT     &trans                                      &trans  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &trans         &kp BACKSPACE  &trans
&trans  &kp ESC  &kp PIPE           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PLUS        &none   &trans  &trans      &trans  &trans  &none   &trans     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH  &trans         &trans
&trans  &trans   &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp APOSTROPHE                  &trans      &trans                  &kp TILDE  &kp LESS_THAN         &kp GREATER_THAN       &trans         &to 2          &trans
&trans  &trans   &trans             &trans            &trans                             &to 0   &trans  &trans      &trans  &trans  &to 3              &trans                &trans                 &trans         &trans         &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans      &trans                                      &trans  &trans    &trans     &trans     &trans     &trans         &trans
&trans  &kp TAB    &trans  &trans  &trans  &trans      &trans                                      &trans  &trans    &trans     &trans     &trans     &kp BACKSPACE  &trans
&trans  &kp ESC    &trans  &trans  &trans  &kp DELETE  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans         &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &trans                      &trans      &trans                  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans         &trans
&trans  &trans     &trans  &trans  &trans              &to 0   &trans  &trans      &trans  &trans  &to 1             &trans     &trans     &trans     &trans         &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans    &trans
&trans  &kp TAB  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp N7  &kp N8  &kp N9  &kp BSPC  &trans
&trans  &kp ESC  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &kp N4  &kp N5  &kp N6  &trans    &trans
&trans  &trans   &trans  &trans  &trans  &trans                  &trans      &trans                  &kp N0  &kp N1  &kp N2  &kp N3  &to 2     &trans
&trans  &trans   &trans  &trans  &trans          &to 0   &trans  &trans      &trans  &trans  &to 1           &trans  &trans  &trans  &trans    &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
