/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
        };

        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "tapdance";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <150>;
        };

        lparen_morph: lparen_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "LPAREN_MORPH";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rparen_morph: rparen_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "RPAREN_MORPH";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        lbrace_morph: lbrace_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "LBRACE_MORPH";
            bindings = <&kp LT>, <&kp LEFT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        rbrace_morph: rbrace_morph {
            compatible = "zmk,behavior-mod-morph";
            label = "RBRACE_MORPH";
            bindings = <&kp GT>, <&kp RIGHT_BRACE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <30 29 31>;
            layers = <0 1 2 3>;
            require-prior-idle-ms = <150>;
        };

        paranthesisleft {
            bindings = <&lparen_morph>;
            key-positions = <41 42>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        rightparenthesis {
            bindings = <&rparen_morph>;
            key-positions = <42 43>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        lt {
            bindings = <&lbrace_morph>;
            key-positions = <55 56>;
            require-prior-idle-ms = <150>;
            layers = <0 2 1 3>;
        };

        gt {
            bindings = <&rbrace_morph>;
            key-positions = <56 57>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <26 25>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        ctrl+z {
            bindings = <&kp RC(Z)>;
            key-positions = <47 48>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <22 23>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <30 31>;
            layers = <0 2 1 3>;
            require-prior-idle-ms = <150>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <31 32>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        lcurly {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <48 49>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        rcurly {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <49 50>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        btick {
            bindings = <&kp GRAVE>;
            key-positions = <29 47>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        doubleq {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <30 48>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        exclamation {
            bindings = <&kp EXCL>;
            key-positions = <49 31>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        singlequote {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <32 50>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        alpha {
            bindings = <&kp AT>;
            key-positions = <16 30>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <17 31>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <18 32>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        percent {
            bindings = <&kp PERCENT>;
            key-positions = <19 33>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <15 16 17>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        carot {
            bindings = <&kp CARET>;
            key-positions = <22 40>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        amp {
            bindings = <&kp AMPERSAND>;
            key-positions = <23 41>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <24 42>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <40 54>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        under {
            bindings = <&kp UNDERSCORE>;
            key-positions = <41 55>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        unknown {
            bindings = <&kp COLON>;
            key-positions = <42 56>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <43 57>;
            require-prior-idle-ms = <150>;
            layers = <0 1 2 3>;
        };

        bslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <44 58>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <43 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &trans            &trans          &trans          &trans  &trans       &trans                                                  &mo 4  &trans       &trans       &trans           &trans           &trans               &trans
&trans  &kp Q             &kp W           &kp E           &kp R   &kp T        &none                                                   &none  &kp Y        &kp U        &kp I            &kp O            &kp P                &trans
&trans  &hm LEFT_SHIFT A  &hm LEFT_GUI S  &hm LEFT_ALT D  &kp F   &td EQUAL G  &none   &trans     &trans      &trans  &trans           &none  &td MINUS H  &kp J        &hm RIGHT_ALT K  &hm RIGHT_GUI L  &hm RSHFT SEMICOLON  &trans
&trans  &mt LCTRL Z       &kp X           &kp C           &kp V   &td PLUS B                      &trans      &trans                          &kp N        &td UNDER M  &kp COMMA        &td EXCL PERIOD  &kp FSLH             &trans
&trans  &trans            &trans          &trans          &trans               &mo 1   &kp SPACE  &trans      &trans  &kp RIGHT_SHIFT  &mo 3               &trans       &trans           &trans           &trans               &trans
            >;
        };

        symbols {
            bindings = <
&trans  &trans         &trans             &trans            &trans             &trans       &trans                                      &trans  &trans     &trans                &trans                 &trans           &trans          &trans
&trans  &kp EXCL       &kp AT             &kp HASH          &kp DOLLAR         &kp PERCENT  &trans                                      &trans  &kp CARET  &kp AMPERSAND         &kp ASTERISK           &kp PAUSE_BREAK  &kp INSERT      &trans
&trans  &kp BACKSLASH  &kp PIPE           &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp EQUAL    &none   &trans  &trans      &trans  &trans  &none   &kp MINUS  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans           &kp SCROLLLOCK  &trans
&trans  &kp APOS       &kp DOUBLE_QUOTES  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp PLUS                     &trans      &trans                  &kp UNDER  &kp LESS_THAN         &kp GREATER_THAN       &trans           &kp QUESTION    &trans
&trans  &trans         &trans             &trans            &trans                          &trans  &trans  &trans      &trans  &trans  &trans             &trans                &trans                 &trans           &trans          &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans     &trans  &trans  &trans  &trans      &trans                                      &trans  &trans    &trans     &trans     &trans     &trans         &trans
&trans  &kp TAB    &trans  &trans  &trans  &trans      &trans                                      &trans  &trans    &trans     &trans     &trans     &kp BACKSPACE  &trans
&trans  &kp ESC    &trans  &trans  &trans  &kp DELETE  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans         &trans
&trans  &kp GRAVE  &trans  &trans  &trans  &trans                      &trans      &trans                  &kp HOME  &kp PG_UP  &kp PG_DN  &kp END    &trans         &trans
&trans  &trans     &trans  &trans  &trans              &to 0   &trans  &trans      &trans  &trans  &to 1             &trans     &trans     &trans     &trans         &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &kp N7  &kp N8  &kp N9  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp N0  &kp N4  &kp N5  &kp N6  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &kp N0  &kp N1  &kp N2  &kp N3  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
